include q2pro-common.menu

begin game
    background #0000ff70
    style --compact
    action "store" "store; forcemenuoff"
    action "recall" "recall; forcemenuoff"
    action "replay best demo" "replay global; forcemenuoff"
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    action "browse demos" pushmenu demos
    blank
    action "options" pushmenu options
    action "disconnect" disconnect
    action "quit" quit
end

