include q2pro-common.menu

begin game
    background #0000ff70
    style --compact
    action "practice" pushmenu practice
    action "mod commands" pushmenu commands
    blank
    action "mod key bindings" pushmenu bindings
    action "cheats" pushmenu cheats
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    action "browse demos" pushmenu demos
    blank
    action "options" pushmenu options
    action "disconnect" disconnect
    action "quit" quit
end

begin commands
    title "Mod Commands"
    action "add bot" "sv spb 1"
    action "remove bot" "sv rmb 1"
end

begin bindings
    title "Mod Key Bindings"
    bind "drop tech" "drop tech"
    bind "drop flag" "drop flag"
    bind "suicide" "kill"
    blank
    bind "use grapple hook" "use Grapple"
    blank
    bind "save position" "store"
    bind "load position" "recall"
    blank
    bind "add bot" "sv spb 1"
    bind "remove bot" "sv rmb 1"
end

begin cheats
    title "Cheats"
    action "toggle immortality" "god; forcemenuoff"
    action "give low-tier weapons" "give shotgun; give machinegun; give grenade launcher; give hyperblaster"
    action "give best weapons" "give super shotgun; give chaingun; give rocket launcher; give railgun; give bfg10k"
    action "give ammo" "give shells 999; give bullets 999; give grenades 999; give rockets 999; give slugs 999"
    toggle "lightmaps" "gl_lightmap"
end

