include q2pro-common.menu

begin main
    title "QUAKE 2: 3zb2"
    action "mods" pushmenu mods
    action "start server" pushmenu startserver
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "quit" quit
end

begin game
    background #0000ff80
    action "add bot" "spawn1; forcemenuoff"
    action "god" "god; forcemenuoff"
    action "give weapons" "give shotgun; give super shotgun; give machinegun; give chaingun; give grenade launcher; give rocket launcher; give railgun; forcemenuoff"
    action "give ammo" "give shells 999; give bullets 999; give grenades 999; give rockets 999; give slugs 999; forcemenuoff"
    blank
    action "browse address book" pushmenu servers "favorites://" "file:///servers.lst" "broadcast://"
    action "browse q2servers.com" pushmenu servers "+http://q2servers.com/?raw=2"
    blank
    action "browse demos" pushmenu demos
    blank
    action "disconnect" "disconnect"
    action "quit" quit
end

